<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }

        body{
            height: 100%;
            width: 100%;
            margin: 10px;
            padding: 10px;
           display: flex;
           flex-direction: column;
           align-items: center;
        
        }

        #div1{
            border: 1px solid;
            margin: 2px;
            padding: 2px;
        }

        #div1 a {
          border: 1px solid;
          display: flex;
          /* margin-left: 40%; */
         
          justify-content: center;

        }

        #div2{
            border: 1px solid;
            margin: 2px;
            padding: 2px;
        }

        #div2 a {
          border: 1px solid;
          display: flex;
          /* margin-left: 40%; */
         
          justify-content: center;

        }

        #div3{
            border: 1px solid;
            margin: 2px;
            padding: 2px;
        }

        #div3 a {
          border: 1px solid;
          display: flex;
          /* margin-left: 40%; */
         
          justify-content: center;

        }

       

    </style>
</head>
<body>
    <h1>choose the frame</h1>


   <div id="div1">
    <div><img  height="100px" src="1.jpg" alt=""></div>
    <div><a href="final201.html">feame1</a></div>
   </div>


   <div id="div2">
    <div><img  height="100px" src="2.jpg" alt=""></div>
    <div><a href="final202.html">frame2</a></div>
   </div>


   <div id="div3">
    <div><img  height="100px" src="3.jpg" alt=""></div>
    <div><a href="final203.html">frame3</a></div>
   </div>

</body>
</html>